- title: "Transparency and Trust"
  description: "Data is at the core of our identity as a product company and is an essential part of our platform. Access to information allows teams to work even better together and perform at their professional best. That kind of total freedom builds trust and leads to fast execution and high impact."
  image:
    url: "images/features/noun_The Process_1885341.svg"
    width: 80
    height: 80
- title: "Customer-Centricity"
  description: "Customer satisfaction and success are at the heart of everything we do. We are passionately committed to helping customers with our best-in-class support. When our customers win, we win."
  image:
    url: "images/features/noun_The Process_1885341.svg"
    width: 80
    height: 80
- title: "Experience-first"
  description: "We mean it when we say that a product should work for the customer and not the other way around. So every feature is designed with ease of use to deliver the best user experience, and more than 90% of our customers work in traditionally non-tech industries."
  image:
    url: "images/features/noun_The Process_1885341.svg"
    width: 80
    height: 80
- title: "Speed and Execution"
  description: "The faster you execute, the quicker you learn, iterate, and improve. We are constantly running at our own pace and seeking customer feedback to outdo our best. This eagerness to try and enhance gives us a competitive edge, especially as we continue to scale."
  image:
    url: "images/features/noun_The Process_1885341.svg"
    width: 80
    height: 80
