- title: "Customer Centricity"
  description: "Customer success is at the heart of everything we do. Bapp puts the needs and satisfaction of its customers at the forefront of all decision-making and actions."
  image:
    url: "images/features/noun_The Process_1885341.svg"
    width: 80
    height: 80
- title: "Collaboration"
  description: "Bapp values teamwork and collaboration with its partners, customers, and employees, recognizing that success is best achieved through working together."
  image:
    url: "images/features/noun_The Process_1885341.svg"
    width: 80
    height: 80
- title: "Transparency and Trust"
  description: "Bapp is committed to being transparent in its dealings with customers and partners and building long-lasting relationships based on mutual trust and respect."
  image:
    url: "images/features/noun_The Process_1885341.svg"
    width: 80
    height: 80
- title: "Reliability"
  description: "Bapp is dedicated to providing a seamless and trustworthy booking management experience, consistently delivering on its promises and guarantees."
  image:
    url: "images/features/noun_The Process_1885341.svg"
    width: 80
    height: 80
